<!DOCTYPE html>
<html>
  <head>
    <title>Miguel R</title>
    <meta charset="utf-8">
    <meta name="author" content="Miguel Ramos">

  </head>
  <body>
    <div class="items">
    <div class="banner">
      <img src="/thumbnails/kimon-maritz-zMV7sqlJNow-unsplash.jpg" alt="Valley with river" class="banner-image">
    </div>
      <div class="name">Miguel Ramos</div>
    
    <div class="social-icons">
      <a href="https://github.com/Mrammoss" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/miguel-ramo/" target="_blank">LinkedIn</a>
  
    </div>
      

    <div class="link">
      <img src="thumbnails/chris-chow-YO8KdpMh0PY-unsplash.jpg" class="thumbnail">
      <a target="_blank"
        href="https://www.poetryfoundation.org/poems/45106/sonnet-116-let-me-not-to-the-marriage-of-true-minds">Shakespeare Sonnet 116</a>
    </div>

    <div class="link">
      <img src="/thumbnails/behzad-ghaffarian-fOkB4RASklI-unsplash.jpg" class="thumbnail">
      <a target="_blank" href="https://www.brainyquote.com/topics/happiness-quotes">Happiness Quotes</a>
    </div>
    <div class="link">
      <img src="/thumbnails/dev-leigh-DMYM7Z8LdnU-unsplash.jpg" class="thumbnail">
      <a target="blank" href="https://www.randomactsofkindness.org/kindness-stories">Random Acts of Kindness</a>
    </div>
    <div class="link">
      <img src="/thumbnails/uriel-soberanes-iSy3_frM3PI-unsplash.jpg" class="thumbnail">
      <a target="blank" href="https://1000awesomethings.com/">1000 Awesome Things - Neil Pasricha</a>

    </div>
    <div class="link">
      <img src="/thumbnails/jon-tyson-3I07zXmwouc-unsplash.jpg" class="thumbnail">
      <a target="blank" href="https://recommendmeabook.com/">Recommend Me a Book</a>
    </div>
    </div>
    

    <style>
      html{
        height:100%;
        width:100%;
        display: flex;
      }
      body{
        width:100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #19051d ;
        display: flex;
        justify-content: center;
      }
      .banner-image{
        width: 128px;
        height:128px;
        object-fit: cover;
        border-radius: 128px;

      }
      .items{
        flex-grow: 1;
        display:flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;

      }
      
      .link{
        background-color: rgb(50, 80, 119);
        border: thick solid #989899;
        border-radius: 40px;
        padding: 5px;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
      }
      .social-icons a{
        color: #fefeff;
        background-color: rgb(15, 15, 15);
        padding: 20px;
        border-radius: 20px;
        font-weight: bolder;
        text-decoration: none;

      }
      .link a{
        color: #fefeff;
        text-decoration: none;
        text-align:center;
        flex-grow: 1;
      }
      .name{
        color: #fefeff;
        display: flex;
        justify-content: center;

      }
      .banner{
        display:flex;
        justify-content: center;
      }
      .social-icons{
        display: flex;
        justify-content: space-around;
      }
      .thumbnail{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        object-fit: cover;
      }


    
    </style>
  </body>





</html>
